div{
    display: block;
}

a {
    text-decoration: none;
    color: #000;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* 상단 배너 */
.container {
    width: 100%;
    margin: 0 auto;
}

.mainContent {
    font-family: "맑은 고딕", "Malgun Gothic", "Dotum", sans-serif;
    letter-spacing: -1px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.swiper-container1 {
    width: 60%;
	height:400px;
	margin: 0 auto;
}

.homeBanner {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-bottom: 50px;
}

.homeBanner img {
	width: 1140px;
    height: auto;
}


.maincon {
    margin-top: 80px;
}


.book {
    width: 250px !important;
}

.swiper-slide {
	display:flex;
	align-items:center; 
	justify-content:center;
    height: 300px;
}

.swiper-slide a {
    position: relative;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.swiper-slide a img{
    width: 170px;
    height: 220px;
    display: block;
    box-shadow:0 0 5px #555;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.title {
    text-align: center;
    right: 290px;
    display: block;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #262626;
    font-family: 'Pretendard-Regular';
}

@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.maintitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: black;
    font-family: 'ONE-Mobile-Title';
    text-align: center;
}

.maintitle::before,
.maintitle::after {
    content: '';
    flex: 1;
    height: 1px; /* 라인의 높이 조절 */
    background: lightgray;
    margin: 0 10px; /* 라인과 텍스트 간격 조절 */
}

.mainbannerimage {
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 10px;
}


.swiper-button-prev {
    background-image: url(/img/back.png) !important;
	background-size: 44px !important;
}

.swiper-button-next {
    background-image: url(/img/next.png) !important;
	background-size: 44px !important;
}


.swiper-button-next::after, .swiper-button-prev::after {
    content: ""; /* 내용 제거 */
    font-size: 0 !important; /* 폰트 크기를 0으로 설정하여 숨김 */
}


/* 세번쨰 메인 배너 */
/* 첫번쨰 배너 */

.choiceSection {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    width: 60%;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 30px;
}

.publisherChoice {
    position: relative;
    float: left;
}

.publisherHeader{
    position: relative;
    margin-bottom: 20px;
}

.publisherHeader h2{
	font-family: 'ONE-Mobile-Title';
	color: black;
	font-size: 20px;
    display: inline; /* 요소를 인라인 요소로 변경 */
    margin-right: 5px; /* 원하는 간격으로 조절 */
}

.sliderWrap{
    display: flex;
    width: 350px;
    height: 300px;
    border: 1px solid #dcdcdc;
}
.sliderWrap img {
    width: 363px;
    height: 334px;
}

/* 두번쨰 배너 */
.rederRecommend {
    position: relative;
    float: left;
    margin-left: 35px;
}

.readeRecommendTitle {
    margin-bottom: 0;
    margin-top: 20px;
    padding: 0 0 0px 3px;
}

/* 세번쨰 배너 */
.readMymind{
    position: relative;
    width: 33%;
    float: left;
    margin-left: 35px;
}

Choicetitle2{
	margin-bottom: 0;
    margin-top: 20px;
    padding: 0 0 0px 3px;
}

.bx-wrapper{
    max-width: 220px;
}

.bx-viewport{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 334px;
}

.readimage{
    width: auto;
    float: none;
    position: absolute;
    width: 220px;
    z-index: 50;
    display: block;
    font-size: 0;
    line-height: 0;
    border: 0 none;
}

/* 오늘의 도서 */
.todaybook {
    margin-left: 390PX;
    width: 59%;
	height:300px;
	margin-bottom: 30px;
}
.todaybook h2 {
	font-family: 'ONE-Mobile-Title';
    margin: 40px 0 16px;
    font-size: 18px;
    word-spacing: -0.5px;
    letter-spacing: -0.75px;
    font-weight: 500;
    color: #000;
}

.todaySwiper {
    margin-bottom: 60px;
    background: #f1f3f2;
    overflow: hidden;
}

.todaySwiper .swiper-slide {
    font-size: 11px;
    position: relative;
    line-height: 18px;
    color: #505050;
    text-align: left;
}

.todaySwiper .swiper-slide a ul {
    display: flex;
    color: #6d6b6b;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.todaySwiper .swiper-slide a ul img {
    margin : 30px;
    height: 195px;
    overflow: hidden;
    display: block;
    width: 133.9px;
    border: none;
    backface-visibility: hidden;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
}

.today_subTit{
	font-family: 'Pretendard-Regular';
    font-size: 12px;
    color: #4d7658!important;
    word-spacing: -2px;
    margin-bottom: 2px;
    margin-top: 40px;
}

.today_tit {
	font-family: 'Pretendard-Regular';
    font-size: 20px;
    font-weight: bold;
    color: #222;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 6px;
}

.today_bookInfo2 {
	font-family: 'GangwonEdu_OTFBoldA';
    font-size: 14px;
    line-height: 1.6;
    word-spacing: -0.5px;
    letter-spacing: -.5px;
    margin-top: 35px;
    text-align: justify;
}



/* 중간 배너 */
/* 기본css */
li{
    list-style: none;
}

.container2 {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬합니다. */
    align-items: center; /* 수직 가운데 정렬합니다. */
}

/* 배너 */
.tendSection{
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: space-between; /* 수평 정렬을 위해 간격을 둡니다. */
    align-items: center; /* 내용을 수직 정렬합니다. */
}

.recommend {
    width: 70%;
    margin-right: -745px;
}

.recommendHeader {
    position: relative;
    padding-top: 11px;
    margin-bottom: 15px;
    
}

.recommendHeader h2 {
	font-family: 'ONE-Mobile-Title';
	color: black;
	font-size: 20px;
    position: relative;
    display: inline; /* 요소를 인라인 요소로 변경 */
    margin-right: 5px; /* 원하는 간격으로 조절 */
}

.recommendHeader .kic,
.publisherChoice .choice,
.rederRecommend .recommend {
	color: #ef544d;
}

.sliderWrap1 {
    position: relative;
    border-top: 1px solid #EAEAEA;
    padding: 38px 50px 22px 55px;
    height: 271px;
    background-color: #EAEAEA;
}

.sliderArea1 {
    overflow: hidden;
    height: 248px;
}

.bx_wrapper {
    max-width: 640px !important;
}

.bx_viewport {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 248px;
}

.bx-viewport img {
    display: block; /* 이미지를 블록 요소로 만들어야 중앙 정렬이 제대로 동작합니다. */
    margin: 0 auto; /* 이미지를 수평으로 가운데 정렬합니다. */
    width: 170px;
    height: 220px;
}

.sliders1 {
    width: 615%;
    position: relative;
    height: 260px;
}

.slider1 {
    list-style: none;
    position: relative;
    width: 100%;
}

.slider1 a {
    margin-left: 70px;
    position: relative;
    display: block;
    overflow: hidden;
    width: 457px;
    height: 248px;
}

.bookCover1 {
    position: absolute;
    bottom: 0;
    width: 150px;
    height: 237px;
    display: table;
    width: 100%;
    height: 184px;
}

.coverWrap1 {
    margin-left: 30px;
    display: table-cell;
    position: relative;
    height: 184px;
    vertical-align: bottom;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
    word-spacing: normal;
}

.imageWrap1 {
    padding: 2px 7px 13px 0;
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

.imageWrap1 img {
    width: 155px;
    max-height: 222px;
    display: block;
    text-align: left !important;
}

.bookCoverTop1 {
    pointer-events: none;
    height: 32px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/img_bookCoverBig.png) no-repeat;
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
}

.bookCoverRepeat1 {
    pointer-events: none;
    top: 32px;
    bottom: 43px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/bg_bookCoverBig.png) repeat-y right 0;
    position: absolute;
    left: 0;
    width: 100%;
}

.bookCoverBottom1 {
    pointer-events: none;
    background-position: 0 -32px;
    height: 43px;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/img_bookCover.png) no-repeat;
}

.bookRecommend1 {
    pointer-events: none;
    content: "";
    position: absolute;
    top: -11px;
    left: 6px;
    width: 38px;
    height: 27px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/common/img_heartClip.png) no-repeat;
}

.bookMeta1 {
    position: absolute;
    left: 150px;
    padding: 11px 2px 0 23px;
    margin-left: 30px;
    width: 300px;
}

.title2 {
	font-family: 'Pretendard-Regular';
    margin-top: 5px;
    display: block;
    width: 300px;
    height: 40px;
    font-size: 18px;
    line-height: 20px;
    color: #444;
}


@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.desc1 {
    margin-top: 5px;
    background: #EAEAEA;
}

.desc1 p {
	font-family: 'GangwonEdu_OTFBoldA';
	width: 240px;
    height: 100px;
    font-size: 14px;
    line-height: 19px;
    color: #444;
    white-space: normal;
}

.tendIssue {
    width:27%;
}

.tendIssueHeader h2 {
    padding: 1px 0 4px;
    margin-bottom: 8px;
    font-size: 20px;
	font-family: 'Pretendard-Regular';
    color: black;
}

.sliderWrap2 {
    display: flex;
    position: relative;
    height: 332px;
}

.sliders2 {
    padding: 0;
    margin: 0;
    height: 332px;
}

.bannerType2 {
    height: 332px;
}

:root {
    --swiper-theme-color: #ef544d !important;
}

.Choiceimage {
    width: 150px;
    height: 170px;
    display: block;
    margin: 0 auto; /* 가로 중앙 정렬 */
}

.Choiceimage img {
    width: 150px;
    height: 200px;
    border: 1px solid #f7f7f7;
    margin-top: 20px;
}

.Choiceinfo {
    position: relative;
    bottom: 0;
    padding: 0px 2px 0 11px;
    width: 100%;
    text-align: center;
}

.Choicetitle {
	font-family: 'Pretendard-Regular';
    font-size: 18px;
    margin-top: 20px;
    color: black;
}

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.middleTitle, .Choicetitle2 {
    font-family: 'GangwonEdu_OTFBoldA';
    line-height: 20px;
    margin-top: 70px;
    font-size: 18px;
    color: #6d6b6b;
}

.nonemagin1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
}

.nonemagin2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.bx-viewport img{
    width: 170px;
    height: 220px;
    margin: 0 auto; /* 가로 중앙 정렬 */
}


.Choicetitle2 {
    color: #6d6b6b;
    font-size: 12px;
    text-align: center;
}

.lastinfo {
    margin: 10 0 0 0;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.imageTrend {
    background-color: #fff;
    width: 140%;
    height: 332px;
    border: 1px solid #dcdcdc;
}

.imageTrend img {
	display: block; /* 이미지를 블록 요소로 만듭니다. */
    margin: 20px auto; /* 위아래 10px의 마진을 가로 중앙 정렬과 함께 적용 */
    height: 220px;
    width: 180px;
}

@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.Trendsub p{
    font-family: 'omyu_pretty';
    margin: 0;
    text-align: center;
    font-size: 18px;
    color: #6d6b6b;
}

.Trendmain {
	font-family: 'Pretendard-Regular';
    text-align: center;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}