/* 기본 css */
div {
    display: block;
}
body {
    font-weight: 400;
    margin: 0;
    padding: 0;
    letter-spacing: -0.16px;
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}
img {
    vertical-align: middle;
    border: 0;
    overflow-clip-margin: content-box;
    overflow: clip;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0;
    padding: 0;
}
strong {
    font-weight: bold;
}
b {
    font-weight: bold;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    margin: 0;
    padding: 0;
    display: list-item;
    text-align: -webkit-match-parent;
}
a {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}
h4{
    font-size: 100%;
    font-weight: inherit;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
button {
    cursor: pointer;
    background-color: transparent;
    vertical-align: middle;
    border: 0;
    border-radius: 0;
    background: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
colgroup{
    display: table-column-group;
}
col {
    display: table-column;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;

}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
/* mypage 도서*/
.container_wrapper {
    position: relative;
    z-index: 1;
}

.contents_wrap {
    padding-top: 0 !important;
}

.elib_head {
    display: flex;
    align-items: flex-end;
    height: 300px;
    background: url(https://contents.kyobobook.co.kr/resources/dig-fo/dig/images/ink/library/bg_top.png) repeat-x 50% 0;
}

.elib .innner {
    width: 1200px;
    margin: 0 auto;
}

.elib_profile {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
}

.photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
}

.name {
    font-weight: 300;
    font-size: 36px;
    color: #000;
    line-height: 54px;
    padding-left: 40px;
}

.elib_quick {
    flex: 0 0;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 30px 0;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

.elib_quick > * {
    flex: 1;
    display: flex;
    align-items: center;
}

.active1 {
    color: #ef544d;
}
.active2 {
    color: #000;
}

.elib_quick a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

.ic_elib_own {
    display: block;
    position: relative;
    width: 32px;
    height: 32px;
    background-image: url(https://contents.kyobobook.co.kr/resources/dig-fo/dig/images/ink/library/ic-elib_own.svg
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.elib_quick li:first-child::after {
    flex: 0 0 1px;
    content: "";
    display: block;
    width: 1px;
    height: 2em;
    background-color: #666;
}

.ic_elib_two {
    display: block;
    position: relative;
    width: 32px;
    height: 32px;
    background-image: url(	https://contents.kyobobook.co.kr/resources/dig-fo/dig/images/ink/library/ic-elib_set.svg
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.libary_contents {
    margin: 60px auto 60px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.contWrap {
    padding: 25px 40px 60px 40;
    width: 1200px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #eaeaea;
}

.contWrap h4 {
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #000;
}

.list_search {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 45px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    transition: all 0.3s;
}

.list_search button:first-child {
    margin: 0 30px;
    font-size: 23px;
    color: #ef544d;
    line-height: 23px;
}

.list_search button {
    margin: 0 30px 0 0;
    font-size: 23px;
    color: #000;
    line-height: 23px;
}

.current {
    font-weight: 600;
}

.list_search > button + button:before {
    display: inline-block;
    margin-right: 30px;
    width: 1px;
    height: 1.5rem;
    background-color: rgba(122, 122, 122, 0.3);
    content: "";
}

.prod_list.type_box {
    width: 1000px;
    height: 220px;
    margin-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    gap: 2rem; /* Add a gap between items */
    justify-content: space-between; /* Distribute items evenly within the container */
}

.prod_item {
    width: calc(50% - 1rem); /* Set a width for each item (minus the gap) */
    border: solid 1px #eaeaea;
    box-sizing: border-box;
    border-radius: 16px;
    margin-bottom: 2rem;
}

.prod_list.type_box > .prod_item {
    width: 450px !important;
    width: calc(50% - 12px);
    vertical-align: top;
    border: solid 1px #eaeaea;
    box-sizing: border-box;
    border-radius: 16px;
}
.prod_list.type_box > .prod_item .prod_area.horizontal {
    width: 420px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
    padding: 29px;
    box-sizing: border-box;
}

.prod_area.horizontal {
    width: 420px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.prod_thumb_box {
    margin-left: 10px;
    overflow: hidden;
    flex-shrink: 0;
    width: 100px;
    position: relative;
    border-radius: 12px 12px 12px 0;
}

.prod_link {
    display: block;
    height: 100%;
}

.img_box {
    border-radius: 12px 12px 12px 0;
    overflow: hidden;
    position: relative;
    display: block;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
}

.img_box img {
    max-height: calc((100px - 2px) * 1.618 - 10px);
    width: 100%;
}

.libary_item {
    margin: 0 auto;
    width: 1200px;
}

.like_item {
    margin: 0 auto;
    width: 1200px;
}

.prod_info_box {
    align-self: center;
    overflow: hidden;
    margin-left: 16px;
}

.prod_info {
    display: block;
    height: 100%;
    font-size: 0;
}

.prod_name {
    display: block;
    display: -webkit-box;
    overflow: hidden;
    max-height: 46px;
    line-height: 23px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: -o-ellipsis-lastline;
    white-space: normal;
    word-break: break-all;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 500;
}

.prod_author {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    display: block;
    display: -webkit-box;
    overflow: hidden;
    max-height: 38px;
    line-height: 19px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: -o-ellipsis-lastline;
    white-space: normal;
    word-break: break-all;
}

.right_area {
    position: relative;
    flex-shrink: 0;
    margin-left: auto;
    padding-left: 16px;
}

.btn_my_delete {
    width: 15px;
    height: 15px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.btn_my_delete::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/btn_delete@2x.png);
    font-size: 0;
    vertical-align: top;
}

/* 회원정보 폼 */
.userlist {
    width: 1200px;
    margin: 0 auto;
}

.tab_wrap {
    margin-top: 60px;
    position: relative;
    width: 100%;
    padding: 0;
}

.tab_content {
    padding: 0;
    background: #fff;
    box-sizing: border-box;
    outline: none;
}

.title_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.title_size_lg {
    padding-bottom: 30px;
}

.title_heading {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01em;
    display: inline-block;
    position: relative;
    font-weight: 700;
    overflow-wrap: anywhere;
}

.title_size_md {
    min-height: 38px;
    padding-bottom: 16px;
    margin-top: 0;
}

.tbl_row_wrap {
    display: block;
    width: 100%;
    padding: 18px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
}

.tbl_row {
    width: 100%;
    table-layout: fixed;
    border-bottom: 1px solid #eaeaea;
}

.tbl_row_wrap .tbl_row tbody th {
    padding: 12px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000;
    font-weight: 500;
    vertical-align: top;
}

.tbl_row_wrap .tbl_row tbody td {
    padding: 12px 10px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #767676;
    font-weight: 400;
    vertical-align: top;
}

.fc_black {
    color: #000 !important;
}

.form_ip_pw {
    width: 350px;
    position: relative;
}

.form_ip {
    padding: 0 14px 0 14px;
    display: inline-block;
    width: 100%;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.form_ip1 {
    padding: 0 14px 0 14px;
    display: inline-block;
    width: 100%;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.between {
    max-width: 450px;
    justify-content: space-between !important;
}

.btn_next_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.text {
    max-width: 355px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.btn_line_primary {
    color: #ef544d;
    border: 1px solid #ef544d;
    background: #fff;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    margin-left: 12px;
}

.btn_sm {
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 38px;
    padding: 0 13px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
}

.form_col_group {
    width: 450px;
}
.valid_check {
    width: 100%;
}

.input_btn_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
}

.awesomplete {
    flex: 1;
    position: relative;
}

.form_ip2 {
    padding: 0 14px 0 14px;
    display: inline-block;
    width: 300px;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.form_col_group {
    width: 400px;
}
.from_ip {
    display: inline-block;
    width: 100%;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.from_ip3 {
    display: inline-block;
    height: 44px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.from_ip4 {
    display: inline-block;
    height: 44px;
    width: 300px;
    padding: 0 14px 2px;
    color: #000;
    font-size: 14px;
    line-height: 42px;
    letter-spacing: -0.01em;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.2s ease-out;
    outline: none;
}

.btn_wrap {
    display: block;
    font-size: 0;
    text-align: center;
}

.btn_wrap.page_bottom {
    margin-top: 40px;
}

.btn_light_gray {
    color: #fff;
    background: #767676;
    border: 1px solid #767676;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.btn_lg {
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    min-width: 200px;
    height: 50px;
    padding: 0 23px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 700;
}
.btn_primary {
    color: #fff;
    background: #ef544d;
    border: 1px solid #ef544d;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.btn_wrap .btn_lg + .btn_lg {
    margin-left: 10px;
}

.form_chk {
    flex-shrink: 0;
    display: inline-block;
    position: relative;
    min-height: 22px;
    vertical-align: top;
    display: inline-block;
    position: relative;
    min-height: 22px;
    vertical-align: top;
}

.form_chk.no_label {
    width: 22px;
    height: 22px;
    min-height: auto;
}

.form_chk input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.form_chk.no_label input + label {
    position: static;
    padding-left: 0;
    font-size: 0;
}

.form_chk.no_label input + label {
    display: inline-block;
    position: relative;
    padding: 2px 0 0 27px;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    vertical-align: top;
    transition: color 0.2s ease-out;
}

.form_chk input + label::before {
    background-color: #fff;
    border: 1px solid #ccc;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

.form_chk input + label::before, .form_chk input + label::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
}

.hidden {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    line-height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    font: 0/0 Arial;
}

.form_chk input + label::after {
    background-position: center 8px;
    background-repeat: no-repeat;
    background-size: 10px 7px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_checkbox@2x.png);
}

.form_chk input:checked + label:after {
    background-size: 10px 7px;
    background-image: url(https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_checkbox_active@2x.png);
}

.form_chk input:checked + label:before {
    background-color: #5055b1;
    border-color: #5055b1;
}

.list_result_wrap {
    border-bottom: 1px solid #d5d5d5;
}

.list_result_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.list_result_wrap .form_chk {
    margin-bottom: 19px;
}

.form_chk p {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.rental_item {
    margin: 0 auto;
    width: 1200px;
}

.rental {
    font-weight: bold;
    margin: 0 30px;
    font-size: 23px;
    line-height: 23px;
}

.right_area {
    margin-left: auto;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-bottom: 11px;
}

.item_group {
    margin: 0 5px;
    font-size: 0;
}

.btn_line_gray {
    color: #fff;
    background: #ef544d;
    border: 1px solid #ef544d;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.reservation {
    font-weight: bold;
    margin: 0 30px;
    font-size: 23px;
    line-height: 23px;
}