/* 기본 css */
body {
    font-size: 14px;
    line-height: 1.4;
    font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
    min-width: 1440px;
    color: #000;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
}

a{
    cursor: pointer;
    text-decoration: none;
}

button {
    cursor: pointer;
}
/* 카테고리 */
.container_wrapper {
    margin: 0 auto;
    min-height: calc(100vh - 80px);
}

.contets_wrap {
    padding-top: 42px;
}
.contets_inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.contets_inner {
    width: 1200px;
    margin: 0 auto;
}

.aside_wrap {
    width: 190px;
    padding-right: 46px;
    height: 700px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #eaeaea
}

.aside_header {
    margin-bottom: 30px;
}

.container_wrapper .contents_wrap.aside .aside_wrap .aside_header .title_wrap {
    padding-bottom: 0;
}

.title_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.title_wrap.title_size_xxl .title_heading {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.01em;
}

.title_wrap .title_heading {
    display: inline-block;
    position: relative;
    font-weight: 700;
    overflow-wrap: anywhere;
}

.snb_title.depth_title {
    margin-bottom: 12px;
    font-size: 22px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.snb_title {
    display: block;
    position: relative;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: -0.01em;
    font-weight: bold;
}

.category {
    padding: 0;
}

.sub_list {
    margin-bottom: 3px;
    padding: 0;
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #595959;
}

.type_line {
    margin-top: 30px;
    position: relative;
    width: 100%;
    padding: 0;
}

.list_header {
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.list_header h4 {
    margin-left: 15px;
    font-size: 30px;
    line-height: 40px;
    color: #000;
    font-weight: 700;
}

.list_body {
    width: 100%;
    margin: 11px auto 0;
    padding-top: 20px;
    border-top: 1px solid #d5d5d5;
}

.prodDt {
    margin-left: 15px;
    display: flex;
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
}

.prodDt_cover {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: flex-start;
    margin-right: 24px;
    display: block;
    width: 142px;
    box-sizing: border-box;
    position: relative;
}

.prodDt_cover > a {
    display: inline-block;
    position: relative;
    width: 100%;
}

.prodDt_cover img {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
    border-radius: 16px 16px 16px 0;
    position: relative;
}

.prodDt_detail {
    padding-top: 10px;
    width: 100%;
}

.prodDt_bullet {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.prodDt_detail strong {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
    color: #030303;
    line-height: 24px;
    display: block;
    display: -webkit-box;
    overflow: hidden;
    max-height: 48px;
    line-height: 24px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: -o-ellipsis-lastline;
    white-space: normal;
}

.prodDt_detail strong a {
    color: #000;
}

.prodDt_info {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.prodDt_info span {
    font-size: 13px;
    line-height: 20px;
    color: #595959;
}

.prodDt_text {
    margin-top: 16px;
    font-size: 13px;
    color: #595959;
    text-align: justify;
    display: block;
    display: -webkit-box;
    overflow: hidden;
    max-height: 38px;
    line-height: 19px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: -o-ellipsis-lastline;
    white-space: normal;
    white-space: pre-line;
}

.prodDt_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    width: 110px;
}

.btn_sm {
    width: 110px;
    color: #000;
    background: #fff;
    border: 1px solid #ccc;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 38px;
    padding: 0 13px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    margin-bottom: 3px;
}

.btn_sm1 {
    width: 110px;
    color: #000;
    background: #767676;
    border: 1px solid #767676;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 38px;
    padding: 0 13px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    margin-bottom: 3px;
}

.btn_sm2 {
    width: 110px;
    color: #000;
    background: #ef544d;
    border: 1px solid #ef544d;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 38px;
    padding: 0 13px 1px;
    border-radius: 6px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    margin-bottom: 3px;
}