.explain_page {
    width: 1000px;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 30px;
    background-color: #F6F6F6; /* 배경 색상을 원하는 색상으로 설정 */
    padding: 20px; /* 내용 주변에 간격을 줍니다 */  
}

@font-face {
    font-family: 'LeferiPoint-BlackA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-family: 'LeferiPoint-BlackA';
}

@font-face {
    font-family: 'ChosunGu';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h3 {
    font-family: 'ChosunGu';
    margin-left: 25px;
    margin-top: 50px;
}   

.timeTable {
    border-top: 1px solid #BDBDBD;
    border-collapse: collapse;
    width: 90%;
    margin-left: 43px;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.timeTable th, .timeTable td {
    font-family: 'Pretendard-Regular';
    font-size: 14px;
    border-bottom: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD;
    padding: 15px;
    text-align: center;
    color: #4C4C4C;
}

th:first-child, td:first-child {
    border-left: none;
  }

hr {
    width: 1050px;
    margin: 0 auto;
    background: gainsboro;
    height: 0.1px;
    border: 0;
    margin-bottom: 50px;
}

ul{
    font-family: 'Pretendard-Regular';
    font-size: 14px;
    list-style:none;
    padding-left:0px;
    margin-left: 50px;
    margin-bottom: 50px;
    }

li {
    line-height: 25px;
}

p {
    font-weight: bold;
}

.sunday {
    color: red;
}

.road_page {
    width: 1000px;
    margin: 0 auto;
    background-color: #F6F6F6; /* 배경 색상을 원하는 색상으로 설정 */
    padding: 20px; /* 내용 주변에 간격*/ 
    padding-bottom: 50px;
    margin-bottom: 80px;
}

.addressIcon, .subwayIcon, .busIcon {
    width: 23px;
    margin-right: 5px;
}

.road_page h3 {
    display: flex;
    align-items: center;
}

.map {
    width: 45%;
    height: 440px;
    border: 0;
    float: right;
    margin-top: -450px;
    margin-right: 20px;
}

.text {
    margin-left: 50px;
    font-size: 13px;
    line-height: 2;
}

.road_page .text .green {
    color: green;
    margin-right: 30px;
}

.road_page .text .red {
    color: red;
    margin-right: 12px;
}

.road_page .text .brown {
    color: #AB4A12;
    margin-right: 18px;
}