div{
    display: block;
}

a {
    text-decoration: none;
    color: #000;
}
/* 상단 배너 */
.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.mainContent {
    position: relative;
    font-family: "맑은 고딕", "Malgun Gothic", "Dotum", sans-serif;
    letter-spacing: -1px;
    margin-right: 100px; /* 100px 왼쪽으로 이동 */
}

.swiper-container1 {
    margin: 0 237.5px 0 330px;
    width: 1100px;
	height:400px;
}

.maincon {
    margin-top: 40px;
    margin-left: 37;
    margin-right: auto;
}

.mainbanner {
    position: relative;
}

.book {
    width: 250px !important;
}

.swiper-slide {
	display:flex;
	align-items:center; 
	justify-content:center;
    height: 300px;
}

.swiper-slide a {
    position: relative;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.swiper-slide a img{
    width: 170px;
    height: 220px;
    display: block;
    box-shadow:0 0 5px #555;
}
.bookMeta {
    margin-top: 3px;
}

.title {
    text-align: center;
    right: 290px;
    display: block;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #262626;
}

.maintitle {
    position: relative;
    margin: auto;
    padding: auto;
    text-align: center;
    font-size: 30px;
    color: gold;
}

.mainbannerimage {
    width: 70px;
    height: 40px;
    position: relative;
    top: 10px;
}



.swiper-button-prev {
    background-image: url(https://w7.pngwing.com/pngs/833/219/png-transparent-knight-frank-france-real-estate-commercial-property-blank-angle-rectangle-blank-thumbnail.png) !important;
}

.swiper-button-next {
    background-image: url(https://w7.pngwing.com/pngs/833/219/png-transparent-knight-frank-france-real-estate-commercial-property-blank-angle-rectangle-blank-thumbnail.png) !important;
}

/* 세번쨰 메인 배너 */
/* 첫번쨰 배너 */
.choiceSection {
    display: flex;
    width: 1000px;
    margin: 50px auto 0;
    overflow: hidden;
    border-top: 1px solid #dcdcdc;
}
.publisherChoice {
    position: relative;
    float: left;
    width: 365px;
}
.publisherHeader{
    position: relative;
}
.publisherHeader1 {
    height: 27px;
}
.publisherHeader h2{
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0 0 9px 3px;
    padding-bottom: 9px;
}
.publisherHeader h2 img {
    display: block;
}
.sliderWrap{
    display: flex;
    width: 363px;
    height: 334px;
    border: 1px solid #dcdcdc;
}
.sliderWrap img {
    width: 363px;
    height: 334px;
}
/* 두번쨰 배너 */
.rederRecommend {
    width: 365px;
    height: 361px;
    position: relative;
    float: left;
    margin-left: 15px;
}

.readeRecommendTitle {
    margin-bottom: 0;
    margin-top: 20px;
    padding: 0 0 0px 3px;
}

/* 세번쨰 배너 */
.readMymind{
    float: left;
    margin-left: 15px;
    width: 220px;
    height: 362px;
}

.sliderWrap13{
    width: 100%;
    height: 334px;
    border: 1px solid #dcdcdc;
}

.bx-wrapper{
    max-width: 220px;
}

.bx-viewport{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 334px;
}

.readimage{
    width: auto;
    float: none;
    position: absolute;
    width: 220px;
    z-index: 50;
    display: block;
    font-size: 0;
    line-height: 0;
    border: 0 none;
}

/* 오늘의 도서 */
.todaybook {
    margin-left: 390PX;
    width: 1000px;
	height:300px;
}
.todaybook h2 {
    margin: 40px 0 16px;
    font-size: 1.125rem;
    word-spacing: -0.5px;
    letter-spacing: -0.75px;
    font-weight: 500;
    color: #000;
    font-weight: bold;
}

.todaySwiper {
    width: 100%;
    margin-bottom: 60px;
    background: #f1f3f2;
    overflow: hidden;
}

.todaySwiper .swiper-slide {
    font-size: 11px;
    position: relative;
    line-height: 18px;
    color: #505050;
    text-align: left;
}
.todaySwiper .swiper-slide a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.todaySwiper .swiper-slide a ul {
    display: flex;
    justify-content: space-between;
    color: #6d6b6b;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.bookIMG {
    margin: 0px;
    padding: 0px;
}

.todaySwiper .swiper-slide a ul img {
    margin-top: 10px;
    margin-right: 10px;
    height: 195px;
    overflow: hidden;
    display: block;
    width: 133.9px;
    border: none;
    backface-visibility: hidden;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
}
.today_subTit{
    font-size: 12px;
    color: #4d7658!important;
    word-spacing: -2px;
    margin-bottom: 2px;
}
.today_tit {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 6px;
}
.today_bookInfol {
    font-size: 12px;
    margin-top: 8px;
    color: #6d6b6b;
}
.today_bookInfo2 {
    font-size: 13px;
    line-height: 1.6;
    word-spacing: -0.5px;
    letter-spacing: -.5px;
    margin-top: 15px;
    text-align: justify;
    word-break: break-word;
}

/* 중간 배너 */
/* 기본css */
li{
    list-style: none;
}

/* 배너 */
.tendSection{
    width: 980px;
    height: 356px;
    margin: 25px auto 0;
}

.interparkRecmmend {
    float: left;
    width: 745px;
    margin-right: -745px;
}

.interparkRecommendHeader {
    position: relative;
    padding-top: 11px;
}

.interparkRecommendHeader h2 {
    position: relative;
    z-index: 1;
    margin: 0 auto -13px;
    width: 159px;
    height: 25px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/text/h2_interparkRecommend.png) no-repeat;
    text-indent: -9999px;
}
.sliderWrap1 {
    position: relative;
    border-top: 1px solid #000;
    border-bottom: 1px solid #eee;
    padding: 38px 50px 22px 55px;
    height: 271px;
}

.sliderArea1 {
    overflow: hidden;
    height: 248px;
}

.bx_wrapper {
    max-width: 640px !important;
}

.bx_viewport {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 248px;
}

.sliders1 {
    width: 615%;
    position: relative;
    height: 260px;
}

.slider1 {
    list-style: none;
    position: relative;
    width: 457px;
}

.slider1 a {
    margin-left: 70px;
    position: relative;
    display: block;
    overflow: hidden;
    width: 457px;
    height: 248px;
}

.bookCover1 {
    position: absolute;
    bottom: 0;
    width: 162px;
    height: 237px;
    display: table;
    width: 100%;
    height: 184px;
}

.coverWrap1 {
    margin-left: 30px;
    display: table-cell;
    position: relative;
    height: 184px;
    vertical-align: bottom;
    font-size: 0;
    line-height: 0;
    letter-spacing: 0;
    word-spacing: normal;
}

.imageWrap1 {
    padding: 2px 7px 13px 0;
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

.imageWrap1 img {
    width: 155px;
    max-height: 222px;
    display: block;
    text-align: left !important;
}

.bookCoverTop1 {
    pointer-events: none;
    height: 32px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/img_bookCoverBig.png) no-repeat;
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
}

.bookCoverRepeat1 {
    pointer-events: none;
    top: 32px;
    bottom: 43px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/bg_bookCoverBig.png) repeat-y right 0;
    position: absolute;
    left: 0;
    width: 100%;
}

.bookCoverBottom1 {
    pointer-events: none;
    background-position: 0 -32px;
    height: 43px;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/cover/img_bookCover.png) no-repeat;
}

.bookRecommend1 {
    pointer-events: none;
    content: "";
    position: absolute;
    top: -11px;
    left: 6px;
    width: 38px;
    height: 27px;
    background: url(https://qi-b.qoo10cdn.com/UI/pc/main/2017/common/img_heartClip.png) no-repeat;
}

.bookMeta1 {
    position: absolute;
    left: 162px;
    padding: 11px 2px 0 23px;
    width: 270px;
}

.title2 {
    margin-top: 5px;
    display: block;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    color: #444;
}

.bookDetail1 {
    margin-top: 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #444;
}

.category1 {
    margin-top: 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #444;
}

.recommender1 {
    margin-top: 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #444;
}

.desc1 {
    margin-top: 16px;
    background: #f7f7f7;
    padding: 9px 10px 13px;
}

.desc1 p {
    height: 120px;
    font-size: 12px;
    line-height: 19px;
    color: #444;
}

.tendIssue {
    margin-left: 745px;
    padding-left: 15px;
}

.tendIssueHeader h2 {
    padding: 1px 0 4px;
    margin: 0;
    font-size: 14px;
    font-family: tahoma, sans-serif;
    color: #555;
}

.sliderWrap2 {
    display: flex;
    position: relative;
    border-top: 1px solid #000;
    background: #f7f7f7;
    height: 332px;
}

.sliders2 {
    padding: 0;
    margin: 0;
    height: 332px;
}

.bannerType2 {
    height: 332px;
}

.bannerType2 iframe {
    display: block;
    width: 219px;
    height: 332px;
}

.bannerType2 iframe a img {
    width: 219px;
    aspect-ratio: auto 219 / 332;
    height: 332px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

:root {
    --swiper-theme-color: #ef544d !important;
}

.Choiceimage {
    width: 160px;
    height: 250px;
    display: block;
    margin: 40px 10px;
}

.Choiceimage img {
    width: 150px;
    height: 230px;
    border: 1px solid #f7f7f7;
}

.Choiceinfo {
    position: relative;
    bottom: 0;
    padding: 0px 2px 0 11px;
    width: 160px;
}

.Choicetitle {
    font-size: 18px;
    margin-top: 60px;
}

.Choicetitle span {
    font-weight: bold;
}

.middleTitle {
    margin-top: 20px;
    font-size: 12px;
    color: #6d6b6b;
}

.nonemagin1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
}

.nonemagin2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.bx-viewport img{
    margin: 10px 20px 10px 20px;
    width: 180px;
    height: 250px;
    border: 1px solid #f7f7f7
}

.Choicetitle2 {
    color: #6d6b6b;
    font-size: 12px;
    text-align: center;
}

.lastinfo {
    margin: 10 0 0 0;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.imageTrend {
    background-color: #fff;
    width: 220px;
    height: 332px;
    border: 1px solid #dcdcdc;
}

.imageTrend img {
    height: 220px;
    width: 180px;
    margin: 10px 20px 10px 20px;
}

.Trendsub p{
    margin: 0;
    text-align: center;
    font-size: 12px;
    color: #6d6b6b;
}

.Trendmain {
    text-align: center;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}