<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../explain/explain.css" >
    <link rel="stylesheet" th:href="@{css/explain.css}" >
    <title>Document</title>
</head>
<body>
    <div class="explain_page">
        <h1>📚도서관 이용 안내</h1>
        <h3>▪ 이용시간</h3>
        <div class="tableContainer">
            <table class="timeTable">
                <thead>
                    <tr>
                        <th>구분</th><th>평일</th><th>주말</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>운영 시간</td>
                        <td>9:00 - 20:00</td>
                        <td>10:00 - 17:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3>▪ 휴관일</h3>
        <div class="close">
            <ul>
                <li>
                    - 2, 4번째 <span class="sunday">일요일</span> 휴무 <br>
                    - <b>2023년 12월 6일</b>은 도서관 사정으로 인해 운영을 하지 않으니 양해 부탁드립니다. <br>  
                    　※ 도서 대출 / 반납 불가 (온라인 예약 가능)
                </li>
            </ul>
        </div>
        <h3>▪ 대출·예약 정책</h3>
        <div class="regulation">
            <ul>
                <li>
                    <div>
                        <p>✔️ 이용대상</p>
                    </div>
                    - 누구나 이용 가능 <br>
                    - 온라인 도서관 이용을 위해서는 홈페이지 회원가입 및 회원 인증이 필요합니다.
                </li>
                <br>
                <li>
                    <div>
                        <p>✔️ 도서 대여</p>
                    </div>
                    - 개인 별 최대 대출권수 : 5종 이내<br>
                    - 대출기간 : 7일 (1회 연장 가능)<br>
                    　※ 예약자 있을 경우, 도서 연장 불가
                </li>
                <br>
                <li>
                    <div>
                        <p>✔️ 도서 예약</p>
                    </div>
                    -  개인 별 최대 예약권수 : 5권 이내
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="road_page">
        <h1>📍오시는 길</h1>
        <h3><img class="addressIcon" src="../image/address.png">주소</h3>
        <div class="text">서울특별시 강남구 역삼동 819-10 세경빌딩</div>
        <h3><img class="subwayIcon" src="../image/subway.png">지하철</h3>
        <div class="text">
            <b class="green">강남역 2호선</b> 11번, 12번 출구<br>
            <b class="red">강남역 신분당선</b> 2번 출구<br>
            <b class="brown">신논현역 9호선</b> 4번, 5번 출구
        </div>
        <h3><img class="busIcon" src="../image/bus.png">버스</h3>
        <div class="text">
            <b>(간선)</b> 140, 144, 145, 146, 340, 341, 360, 402, 470, 471, 730<br>
            <b>(지선)</b> 3412, 3420, 4312, 4422, 4431, 5412<br>
            <b>(광역)</b> 1550, 9100, 9200, 9400, 9404, 9408, 9409, 9411, 9503, 9700, 9711<br>
            <b>(마을)</b> 서초03, 서초09, 서초10, 서초11, 서초20
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.3801711629308!2d127.02558817643407!3d37.49895072799981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca159c6edda0d%3A0x43bc7aaada610055!2zS0lD7Lqg7Y287IqkIOqwleuCqOuzuOybkA!5e0!3m2!1sko!2skr!4v1698203892818!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>