<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{css/home.css}">
    <link rel="stylesheet" th:href="@{css/header.css}" >
    <link rel="stylesheet" th:href="@{css/footer.css}" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f93d75b47dd331c83de73a293e351e45"></script>
</head>
<body>
	<div th:replace="header :: header" />
    <div class="container">
        <div class="mainContent">
            <div class="swiper-container1">
                <h3 class="maintitle">
                    <img class="mainbannerimage" th:src="@{img/bestSeller.png}" alt="">
                    추천 도서
                </h3>
                <div class="swiper-container maincon">
                    <div class="swiper-wrapper mainbanner">
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158392239.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">모던 자바스크립트 Deep Dive</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791156645771.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">데이터베이스 개론</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191600704.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">진짜 쓰는 실무 엑셀</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791169211437.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">만들면서 배우는 생성 AI</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/4801165219520.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">면접을 위한 CS 전공지식 노트</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/480D190547980.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">웹디자인기능사 실기 7일 완성</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788931467901.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">2023 이기적 정보처리기능사 필기 기출문제집</p>
                                </div>
                            </a>
                        </div>
                        <div class="book swiper-slide">
                            <a href="#" target="_self">
                                <div class="bookCover">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791162245149.jpg"
                                        alt="">
                                </div>
                                <div class="bookMeta">
                                    <p class="title">레트로의 유니티 게임 프로그래밍 에센스</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination" style="display: none;"></div>
                </div>
            </div>
		</div>
		
		<div class="homeBanner">
			<a>
				<img th:src="@{/img/homeBanner.png}" alt="">
			</a>
		</div>
		
		
        <div class="container2"> 
            <div class="tendSection">
                <div class="recommend">
                    <div class="recommendHeader">
                        <h2 class="kic">KIC </h2><h2>PICK!</h2>
                    </div>
                    <div class="sliderWrap1">
                        <div class="sliderArea1">
                            <div class="bx_wrapper" style="max-width: 457px;">
                                <div class="bx_viewport myswiper">
                                    <div class="sliders1 swiper-wrapper">
                                        <div class="swiper-slide slider1">
                                            <a href="#" th:href="@{/book/{bookId}(bookId=3)}">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791162241028.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">피, 땀, 픽셀</strong>
                                                    <div class="desc1">
                                                        <p>
                                                            게임 개발의 이면에서 일어나는 장대한 서사시 속으로 독자를 안내한다. 야근에 지친 수백 명의 개발자로
                                                            이루어진 팀부터 단 한 명의 고독한 괴짜 천재 개발자까지, 다양한 창작자들이 어떻게 예술적?기술적 도전을
                                                            뛰어넘고 시장의 요구를 충족하는 게임을 만들어냈는지 살펴본다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192987170.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">진짜 쓰는 프리미어 프로 영상 편집</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            부분의 SNS에서 영상이 주요 콘텐츠로 자리 잡았다. 그만큼 영상을 제작할 수 있는 다양한 도구가
                                                            출시되었고, 누구나 쉽게 영상 콘텐츠를 제작할 수 있게 되었다. 하지만, 무료 도구로는 한계가 있다. 수많은
                                                            영상 콘텐츠가 쏟아지는 상황에서 좀 더 우수한 품질로, 사용자가 원하는 바에 따라 자유자재로 영상을 편집할 수 있도록 도와주는 책.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158391997.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">디버깅을 통해 배우는<br>리눅스 커널의 구조와 원리(2)</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            신입 리눅스 시스템 개발자부터 5년차 개발자가 실무를 하기 위해 알아야 할
                                                            리눅스 커널의 주요 서브시스템을 다룹니다! 실전 개발에서 신입 사원 옆에 친절한 선배 개발자가 앉아서 리눅스
                                                            커널에 대해 꼼꼼하게 알려주듯, 리눅스 커널을 쉽고 친절하게 설명하는 책입니다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192469256.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">모두를 위한 클라우드 컴퓨팅</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            클라우드 컴퓨팅 기술이 발달하면서 많은 기업이 IT 생태계 기반을 클라우드 환경으로 전환하고, 클라우드 기반의 프라이빗 데이터 센터를 구축하고 있다. 이 책은 클라우드 컴퓨팅을 이해하기 위해 꼭 알아야 할 가상머신, 가상화, 컨테이너 같은 기반 기술을 살펴보고, 클라우드 컴퓨팅을 활용한 CI/CD와 데이터 센터의 응용도 함께 다룬다.	
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide slider1">
                                            <a href="#">
                                                <div class="bookCover1">
                                                    <span class="coverWrap1">
                                                        <span class="imageWrap1">
                                                            <img class="lazy1"
                                                                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/4801165213184.jpg"
                                                                alt="">
                                                            <i class="bookCoverTop1"></i>
                                                            <i class="bookCoverRepeat1"></i>
                                                            <i class="bookCoverBottom1"></i>
                                                            <i class="bookRecommend1"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="bookMeta1">
                                                    <strong class="title2">T 엔지니어를 위한 네트워크 입문</strong>
                                                    <div class="bookDetail1">
                                                        <span class="category1"></span>
                                                        <span class="recommender1"></span>
                                                    </div>
                                                    <div class="desc1">
                                                        <p>
                                                            클라우드/데브옵스 시대에 알아야 할 인프라 지식
                                                            서버실이 있고, 서버 관리자가 따로 있었던 시대를 지나 클라우드 서비스가 보편화되었다. 클라우드 서비스로
                                                            넘어오면서 개발자가 직접 서버의 배포, 테스트를 하게 되었고, 네트워크 배치 등을 직접 하게 되면서 인프라
                                                            지식이 필수가 되었다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tendIssue">
                    <div class="tendIssueHeader">
                        <h2>
                            Trend
                            <span>&</span>
                            Issue
                        </h2>
                    </div>
                    <div class="sliderWrap2">
                        <ul class="sliders2">
                            <li class="bannerType2">
                                <a href="#">
                                    <div class="imageTrend">
                                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791140703210.jpg"
                                            alt="">
                                        <div class="Trendsub">
                                            <p class="Trendsubin">코딩 어려운 사람 다 모여라!</p>
                                        </div>
                                        <div class="Trendmain">
                                            <p class="Trendsubin"><세상에서 가장 쉬운 코딩책></p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</div>    
		   
            <div class="choiceSection">
                <div class="publisherChoice">
                    <div class="publisherHeader">
                        <h2>📌 출판사 </h2><h2 class="choice">Choice!</h2>
                    </div>
                    <div class="sliderWrap">
                        <a href="#">
                            <div class="Choiceinfo">
                                <div class="Choiceimage">
                            		<a href="#">
                                		<img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791162243091.jpg"
                                    	alt="">
                            		</a>
                        		</div>
                                <div class="middleTitle">
                                    <span>
                                        혼자 해도 충분합니다!<br>1:1과외하듯 배우는 IT 지식 입문서
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="rederRecommend">
                    <div class="publisherHeader">
                        <h2>📌 미디어 </h2><h2 class="recommend">추천!</h2>
                    </div>
                    <div class="sliderWrap">
                        <a href="#">
                            <div class="Choiceinfo">
								<div class="Choiceimage">
                            		<a href="#">
                                		<img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/480D230699100.jpg"
                                    	alt="">
                            		</a>
                        		</div>	
                                <div class="middleTitle">
                                    <span>
                                        프롬프트로 블로그 글쓰기<br>기획안 작성과 미드저니 & 챗GPT로 수익창출까지!
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="rederRecommend">
                    <div class="publisherHeader">
                        <h2>📌 이 책 어때?</h2>
                    </div>
                    <div class="sliderWrap">
                        <a href="#">
                            <div class="Choiceinfo">
								<div class="Choiceimage">
                            		<a href="#">
                                		 <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/480D200132970.jpg"
	                                        alt="">
                            		</a>
                        		</div>	
                                <div class="middleTitle">
                                    <span>
                                        "야 너도 리눅스 사용할수 있어!"<br>누구나 가능한 유닉스&리눅스 2편
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
         </div>
     </div>
</div>
        
        <div class="todaybook">
            <h2>오늘의 도서</h2>
            <div class="todaySwiper" style="position: relative;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <ul>
                                <li>
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791165922498.jpg"
                                        alt="">
                                </li>
                                <li>
                                    <p class="today_subTit">수치와 데이터로 증명하는 가이드북</p>
                                    <p class="today_tit"><웹 개발자 로드맵></p>
                                    <p class="today_bookInfo2">
                                        나만의 무기를 찾아내자<br>
                                        이 책은 실제 취업으로 가는 빠른 길을 제공해 드립니다. 개발자가 되는 방법을 설명하는 책은 이미 많이 존재하지만, 이 책은 조금 다른
                                        접근법으로 설명합니다.<br> 불필요한 정보나 느린 학습으로 시간을 낭비하지 않고, 핵심을 바로잡고 최대한 빠르고 효율적으로 개발자가 될 수
                                        있도록 길라잡이 합니다.<br>개발자가 되고 싶은 이유가 무엇이든 간에, 이 책을 통해 여러분의 방향성을 정할 수 있기를 바랍니다.
                                    </p>
                                </li>
                            </ul>
                        </a>
                    </div>	
                </div>
            </div>
        </div>
    <div th:replace="footer :: footer" />
</body>
<script th:src="@{/js/home.js}"></script>
<script th:src="@{/js/header.js}"></script>
<script th:src="@{/js/footer.js}"></script>
</html>