/* 기본 css */
body {
    display: block;
    font-family: "dotum", "sans-serif";
    color: #666;
    line-height: 100%;
}

.dl {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

dd{
    margin: 0;
    padding: 0;
    display: block;
    margin-inline-start: 15px;
    color: #acacac;
}
/* 풋터 */
.footerWrap {
    clear: both;
    font-size: 11px;
    width: 1248px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    background: url(https://qi-b.qoo10cdn.com/renewPark/reBookpark/footer/bg_footerWrap.gif) no-repeat left top;
}

.footerWrap::after{
    content: "";
    display: block;
    clear: both;
}

.footerM {
    width: 100%;
    font-size: 11px;
    margin: 0 auto;
    text-align: left;
    padding: 14px 0 30px 0;
    border-top: 1px solid #999;
    font-family: "Malgun Gothic", "맑은 고딕", "Nanum Gothic", "Dotum", sans-serif;
}

.footer_info {
    width: 1000px;
    margin: 0 auto;
    line-height: 20px;
    font-size: 11px;
}

.cinfo01 {
    float: left;
    width: 300px;
    height: 150px;
    margin-left: 15px;
    border-right: 1px solid #e7e7e7;
    margin-top: 18px;
}

.cinfo01 .dot3, .cinfo01 .dot4 {
    margin-inline-start: 48px;
}

.name {
    clear: both;
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    color: #5D5D5D;
    font-weight: bold;
}

.dot {
   color: #acacac;
}

.cinfo02 {
    float: left;
    width: 300px;
    height: 200px;
    margin-left: 15px;
}

.title1{
    position: relative;
    margin-left: 0;
    padding-bottom: 10px;
    height: 40px;
}

.title1 img {
    width: 180px;
    height: 60px;
    margin-left: 15px;
    margin-top: 5px;
}

.cinfo02 .dot1 {
    margin-top: 40px; /* 원하는 값으로 조정하세요 */
}


.cinfo03 {
    float: left;
    width: 300px;
    height: 200px;
    margin-left: 20px;
}

.maponame {
    font-weight: bold;
    clear: both;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #2a2a2a;
}

.map {
    height: 150px;
    width: 300px;
}

.dd1 {
    padding: 0;
    display: block;
    margin-left: 0;
}
