<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categorypage.css">
    <link rel="stylesheet" th:href="@{css/categorypage.css}" >
</head>

<body>
    <main class="container_wrapper">
        <section class="contets_wrap">
            <div class="contets_inner">
                <aside class="aside_wrap">
                    <div class="aside_header">
                        <div class="title_wrap title_size_xxl">
                            <span class="title_heading">국내도서</span>
                        </div>
                    </div>
                    <div class="aside_body">
                        <div class="snb_wrap">
                            <ul class="snb_list category">
                                <li class="snb_item_All">
                                    <p class="snb_title depth_title">IT/프로그래밍</p>
                                </li>
                                <li class="snb_item">
                                    <a href="#">
                                        <p class="sub_list">전체</p>
                                    </a>
                                </li>
                                <li class="snb_item">
                                    <a href="#">
                                        <p class="sub_list">프론트</p>
                                    </a>
                                </li>
                                <li class="snb_item">
                                    <a href="#">
                                        <p class="sub_list">백엔드</p>
                                    </a>
                                </li>
                                <li class="snb_item">
                                    <a href="#">
                                        <p class="sub_list" style="color: #ef544d; font-weight: bold">자격증</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <div class="type_line">
                    <div class="list_header">
                        <h4>전체보기</h4>
                    </div>
                    <div class="list_body">
                        <div class="prodDt">
                            <div class="prodDt_cover">
                                <a href="#">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/380x590/pdt/9791158394059.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class="prodDt_detail">
                                <p class="prodDt_bullet"></p>
                                <strong>
                                    <h3><a href="#">2023 이지패스 ADsP 데이터분석 준전문가</a></h3>
                                </strong>
                                <p class="prodDt_info">
                                    <span>전용문</span>
                                    <span>위키북스</span>
                                    <span>2023.01.17 (종이책 출간 2023.01.16)</span>
                                </p>
                                <p class="prodDt_text">2023년 ADsP 시험 합격을 위한 최신 기출문제 완벽 분석!
                                    총 860문항 압도적 문제 수 + 수험서 앱(16회차 기출 및 모의고사 수록) 제공!

                                    ◎ 빠르고 효율적인 공부를 위한 ADsP 수험서
                                    방대한 데이터 분석 콘텐츠를 ADsP 출제 경향에 맞게 컴팩트하게 정리하여 시간에 쫓기는 수험생들에게 최대한 공부 효율을 높일 수 있도록 구성했습니다.

                                    ◎ 초심자, 비전공자들을 위해 이해하기 쉽게 풀어 쓴 ADsP 수험서
                                    데이터 분석을 처음 접하는 초심자나 비전공자들이 이해하기 쉽도록 용어와 문장을 다듬었습니다. 아울러 초심자 비전공자를 위한 ‘EASY BOX’, 출제
                                    경향과 중요도를 안내하는 ‘TIP-BOX’, 풍부한 설명을 담은 ‘참고-BOX’와 그래프, 표 등을 활용하여 이해하기 쉽도록 구성했습니다.

                                    ◎ 풍부한 R 실습 예제로 충분히 이해할 수 있도록 구성
                                    R을 활용한 분석 실습 예제로 실제 적용 과정을 이해할 수 있어, 무작정 외우는 공부가 아닌 이해하는 공부가 될 수 있도록 구성했습니다.

                                    ◎ 총 860문항에 달하는 압도적인 문제편
                                    각 절마다 등장하는 핵심문제, 기출 유형 문제, 예상문제, 주관식문제, 모의고사 3회분, 기출 변형 문제 3회분 등 총 860문항에 달하는 방대한
                                    문제를 수록하여 문제를 통한 반복 훈련에 부족함이 없도록 구성했습니다.

                                    ◎ 핵심 서브노트 주관식 110제
                                    전 과목 공부를 마치면, 하루 안에 중요한 핵심 개념들을 총정리할 수 있는 ‘핵심 서브노트 주관식 110제’를 제공합니다. 시험을 보기 1~2일 전
                                    핵심 서브노트로 활용한다면 효과가 극대화될 것입니다.

                                    ◎ 자투리 시간 활용을 위한 수험용 앱 제공
                                    자투리 시간을 활용해 틈틈이 학습할 수 있는 수험용 앱을 제공합니다. 수험용 앱에서는 총 16회차의 모의고사 및 기출문제를 수록하고 있으며, 자동으로
                                    채점해주는 기능과 오답노트 기능이 있어 효율적으로 학습할 수 있습니다.

                                    ◎ 독자의 궁금증을 해결해주는 Q&amp;A 커뮤니티 운영
                                    저자가 직접 답변해주는 Q&amp;A 게시판과 온라인 스터디가 진행되는 커뮤티니를 운영합니다. 궁금한 점을 해결하고, 책에 수록되지 않은 정보와 최신
                                    자료를 얻을 수 있습니다.

                                    ★ 이 책에서 다루는 내용 ★
                                    ◎ 1과목 〈데이터의 이해〉 - 데이터 이해, 데이터의 가치와 미래
                                    ◎ 2과목 〈데이터 분석 기획〉 - 데이터 분석 기획의 이해, 분석 마스터플랜
                                    ◎ 3과목 〈데이터 분석〉 - R 기초와 데이터 마트, 통계 분석, 정형 데이터 마이닝</p>
                            </div>
                            <div class="prodDt_btn">
                                <button type="button" class="btn_sm">
                                    <span class="text">상세보기</span>
                                </button>
                                <button type="button" class="btn_sm1">
                                    <span class="text">예약하기</span>
                                </button>
                                <button type="button" class="btn_sm2">
                                    <span class="text">대여하기</span>
                                </button>
                            </div>
                        </div>
                        <div class="prodDt">
                            <div class="prodDt_cover">
                                <a href="#">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/380x590/pdt/9791169211475.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class="prodDt_detail">
                                <p class="prodDt_bullet"></p>
                                <strong>
                                    <h3><a href="#">핸즈온 머신러닝</a></h3>
                                </strong>
                                <p class="prodDt_info">
                                    <span>오렐리앙 제롱</span>
                                    <span>한빛미디어</span>
                                    <span>2023.10.16 (종이책 출간 2023.09.29)</span>
                                </p>
                                <p class="prodDt_text">수학에 『수학의 정석』이 있다면 인공 지능에는 『핸즈온 머신러닝』이 있다!
                                    1판과 2판의 피드백을 적극 반영해 한층 더 업그레이드된 『핸즈온 머신러닝』이 3판으로 돌아왔습니다. ‘실제로 머신러닝을 구현하면서 학습한다’는 목표를 더욱 효과적으로 달성할 수 있도록 복잡한 주제를 구조화하고 난이도에 따라 순차적으로 학습할 수 있게 개선했습니다. 또한 누구나 쉽게 이해할 수 있도록 기존 설명을 더 친절하고 명확하게 다듬고 보완했습니다. 마지막으로, 빠르게 발전하는 분야인 만큼 전체 코드 버전과 기술 트렌드를 최신 정보로 업데이트했습니다(하단의 ‘출판사 리뷰’에서 3판의 업데이트 내용을 확인할 수 있습니다).
                                    머신러닝을 전혀 모르는 입문자도 온라인으로 제공되는 주피터 노트북을 활용해 손쉽게 실습할 수 있습니다. 여기에 박해선 역자의 친절한 추가 설명까지 더해져 답답함 없이 수월하게 학습할 수 있습니다.</p>
                            </div>
                            <div class="prodDt_btn">
                                <button type="button" class="btn_sm">
                                    <span class="text">상세보기</span>
                                </button>
                                <button type="button" class="btn_sm1">
                                    <span class="text">예약하기</span>
                                </button>
                                <button type="button" class="btn_sm2">
                                    <span class="text">대여하기</span>
                                </button>
                            </div>
                        </div>
                        <div class="prodDt">
                            <div class="prodDt_cover">
                                <a href="#">
                                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/380x590/pdt/9791158394059.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class="prodDt_detail">
                                <p class="prodDt_bullet"></p>
                                <strong>
                                    <h3><a href="#">2023 이지패스 ADsP 데이터분석 준전문가</a></h3>
                                </strong>
                                <p class="prodDt_info">
                                    <span>전용문</span>
                                    <span>위키북스</span>
                                    <span>2023.01.17 (종이책 출간 2023.01.16)</span>
                                </p>
                                <p class="prodDt_text">2023년 ADsP 시험 합격을 위한 최신 기출문제 완벽 분석!
                                    총 860문항 압도적 문제 수 + 수험서 앱(16회차 기출 및 모의고사 수록) 제공!

                                    ◎ 빠르고 효율적인 공부를 위한 ADsP 수험서
                                    방대한 데이터 분석 콘텐츠를 ADsP 출제 경향에 맞게 컴팩트하게 정리하여 시간에 쫓기는 수험생들에게 최대한 공부 효율을 높일 수 있도록 구성했습니다.

                                    ◎ 초심자, 비전공자들을 위해 이해하기 쉽게 풀어 쓴 ADsP 수험서
                                    데이터 분석을 처음 접하는 초심자나 비전공자들이 이해하기 쉽도록 용어와 문장을 다듬었습니다. 아울러 초심자 비전공자를 위한 ‘EASY BOX’, 출제
                                    경향과 중요도를 안내하는 ‘TIP-BOX’, 풍부한 설명을 담은 ‘참고-BOX’와 그래프, 표 등을 활용하여 이해하기 쉽도록 구성했습니다.

                                    ◎ 풍부한 R 실습 예제로 충분히 이해할 수 있도록 구성
                                    R을 활용한 분석 실습 예제로 실제 적용 과정을 이해할 수 있어, 무작정 외우는 공부가 아닌 이해하는 공부가 될 수 있도록 구성했습니다.

                                    ◎ 총 860문항에 달하는 압도적인 문제편
                                    각 절마다 등장하는 핵심문제, 기출 유형 문제, 예상문제, 주관식문제, 모의고사 3회분, 기출 변형 문제 3회분 등 총 860문항에 달하는 방대한
                                    문제를 수록하여 문제를 통한 반복 훈련에 부족함이 없도록 구성했습니다.

                                    ◎ 핵심 서브노트 주관식 110제
                                    전 과목 공부를 마치면, 하루 안에 중요한 핵심 개념들을 총정리할 수 있는 ‘핵심 서브노트 주관식 110제’를 제공합니다. 시험을 보기 1~2일 전
                                    핵심 서브노트로 활용한다면 효과가 극대화될 것입니다.

                                    ◎ 자투리 시간 활용을 위한 수험용 앱 제공
                                    자투리 시간을 활용해 틈틈이 학습할 수 있는 수험용 앱을 제공합니다. 수험용 앱에서는 총 16회차의 모의고사 및 기출문제를 수록하고 있으며, 자동으로
                                    채점해주는 기능과 오답노트 기능이 있어 효율적으로 학습할 수 있습니다.

                                    ◎ 독자의 궁금증을 해결해주는 Q&amp;A 커뮤니티 운영
                                    저자가 직접 답변해주는 Q&amp;A 게시판과 온라인 스터디가 진행되는 커뮤티니를 운영합니다. 궁금한 점을 해결하고, 책에 수록되지 않은 정보와 최신
                                    자료를 얻을 수 있습니다.

                                    ★ 이 책에서 다루는 내용 ★
                                    ◎ 1과목 〈데이터의 이해〉 - 데이터 이해, 데이터의 가치와 미래
                                    ◎ 2과목 〈데이터 분석 기획〉 - 데이터 분석 기획의 이해, 분석 마스터플랜
                                    ◎ 3과목 〈데이터 분석〉 - R 기초와 데이터 마트, 통계 분석, 정형 데이터 마이닝</p>
                            </div>
                            <div class="prodDt_btn">
                                <button type="button" class="btn_sm">
                                    <span class="text">상세보기</span>
                                </button>
                                <button type="button" class="btn_sm1">
                                    <span class="text">예약하기</span>
                                </button>
                                <button type="button" class="btn_sm2">
                                    <span class="text">대여하기</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <div>
                <ul>
                    <li>
                        <a></a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>